<!DOCTYPE html>
<html>
  <head>
    <title>Feedback and Rating</title>
  </head>
  <body>
    <div
      style="
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        margin: 20px auto;
        max-width: 600px;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      "
    >
      <div
        style="
          background-color: #f3f3f3;
          padding: 20px;
          text-align: center;
          border-radius: 10px 10px 0 0;
        "
      >
        <img
          src="data:image/png;base64,{{BASE64_IMAGE}}"
          alt="Company Logo"
          style="width: 200px"
        />
      </div>

      <!-- Existing Content -->
      <div style="padding: 20px">
        <h1
          style="
            color: #333;
            font-size: 24px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
          "
        >
          We Value Your Feedback
        </h1>
        <!-- ... -->

        <!-- New Section -->
        <h1
          style="
            color: #333;
            font-size: 24px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
          "
        >
          New Feedback Received
        </h1>
        <p
          style="color: #666; font-size: 16px; line-height: 1.5; margin: 20px 0"
        >
          Hi Support Team,
        </p>
        <p
          style="color: #666; font-size: 16px; line-height: 1.5; margin: 20px 0"
        >
          A new feedback has been submitted by {{EMAIL}}.
        </p>
        <p
          style="color: #666; font-size: 16px; line-height: 1.5; margin: 20px 0"
        >
          Rating: {{RATING}}
        </p>
        <p
          style="color: #666; font-size: 16px; line-height: 1.5; margin: 20px 0"
        >
          Feedback: {{FEEDBACK}}
        </p>
        <!-- End of New Section -->

        <!-- ... (rest of your code remains the same) -->
      </div>

      <div
        style="
          background-color: #f3f3f3;
          padding: 10px;
          text-align: center;
          border-radius: 0 0 10px 10px;
        "
      >
        <p style="margin: 0; font-size: 14px; color: #333">
          All Right Reserved by Megaconnect Technologies | Copyright &copy; 2023
        </p>
      </div>
    </div>
  </body>
</html>
