<!DOCTYPE html>
<html>
  <head>
    <title>Password Reset Link</title>
  </head>
  <body>
    <div
      style="
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        margin: 20px auto;
        max-width: 600px;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      "
    >
      <div
        style="
          background-color: #f3f3f3;
          padding: 20px;
          text-align: center;
          border-radius: 10px 10px 0 0;
        "
      >
        <img
          src="data:image/png;base64,{{BASE64_IMAGE}}"
          alt="Company Logo"
          style="width: 200px"
        />
      </div>

      <div style="padding: 20px">
        <h1
          style="
            color: #333;
            font-size: 24px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
          "
        >
          Forgot Your Password?
        </h1>
        <p
          style="color: #666; font-size: 16px; line-height: 1.5; margin: 20px 0"
        >
          Hi {{EMAIL}},
        </p>
        <p
          style="color: #666; font-size: 16px; line-height: 1.5; margin: 20px 0"
        >
          Don't worry! Click the button below to reset your password.
        </p>

        <div style="text-align: center; margin: 30px 0">
          <a
            href="{{CLIENT_URL}}/resetpassword/{{TOKEN}}/{{EMAILID}}"
            style="
              display: inline-block;
              font-weight: bold;
              background-color: #007bff;
              color: #fff;
              text-decoration: none;
              padding: 12px 24px;
              border-radius: 4px;
              font-size: 16px;
            "
            >Reset Password</a
          >
        </div>

        <p
          style="
            color: #666;
            font-size: 14px;
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 20px;
          "
        >
          If you didn't request a password reset, please ignore this email.
        </p>
      </div>

      <div
        style="
          background-color: #f3f3f3;
          padding: 10px;
          text-align: center;
          border-radius: 0 0 10px 10px;
        "
      >
        <p style="margin: 0; font-size: 14px; color: #333">
          All Right Reserved by Megaconnect Technologies | Copyright &copy; 2023
        </p>
      </div>
    </div>
  </body>
</html>
