REACT_APP_API_KEY = my-secret-api-key
# REACT_APP_SERVER_URI=http://techmega.cloud:8000/api
REACT_APP_SERVER_URI=http://localhost:8000/api
REACT_APP_GOOGLE_CLIENT_ID=1014560470948-5b594enc4782p3aiflmvl3i0kn29mqj9.apps.googleusercontent.com